{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/luka/Downloads/random/oui.jpg",
        "width": 30
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        {
            "type": "cpu",
            "temp": true
        },
        {
            "type": "gpu",
            "temp": true
        },
        "memory",
        "swap",
        "disk",
        "localip",
        "battery",
        "poweradapter",
        "locale",
        "sound",
        "break",
        "colors"
    ],
    "display": {
        "color": "bright_magenta",
        "brightColor": true,
        "percent": {
            "ndigits": 1
        },
        "separator": " -> "
    }
}
