[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>   <label-charging>
format-charging-background = ${color.disabled}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>   <label-discharging>
format-dicharging-background = ${color.disabled}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>
format-full-background = ${color.disabled}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%% (%time%)

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% (%time%)

; Available tokens:
;   %percentage% (default)
;label-full = Fully Charged
label-full = 
label-full-foreground = ${color.green}
; label-background = ${color.black}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/battery_percent]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging =  <animation-charging><label-charging>
format-charging-foreground = ${color.green}
format-charging-background = ${color.black}
label-charging = %percentage%%
label-charging-foreground = ${color.cream}
label-charging-background = ${color.disabled}
label-charging-padding= 2

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${color.green-alt}
format-discharging-background = ${color.black}
label-discharging = %percentage%%
label-discharging-foreground = ${color.cream}
label-discharging-background = ${color.disabled}
label-discharging-padding= 2

format-full-prefix = "     "
format-full-foreground = ${color.aqua}
format-full-background = ${color.black}
label-full =  %percentage%%
label-full-foreground = ${color.cream}
label-full-background = ${color.disabled}
label-full-padding = 2

label-low = [  BATTERY LOW ] %percentage%%
label-low-foreground = ${color.black}
label-low-background = ${color.red-alt}
label-low-padding = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =    
ramp-capacity-1 =    
ramp-capacity-2 =    
ramp-capacity-3 =    
ramp-capacity-4 =    

ramp-capacity-0-padding = 3
ramp-capacity-1-padding = 3
ramp-capacity-2-padding = 3
ramp-capacity-3-padding = 3
ramp-capacity-4-padding = 3

ramp-capacity-0-foreground = ${color.red-alt}
ramp-capacity-1-foreground = ${color.green-alt}
ramp-capacity-2-foreground = ${color.green-alt}
ramp-capacity-3-foreground = ${color.green-alt}
ramp-capacity-4-foreground = ${color.green-alt}

ramp-capacity-0-background = ${color.black}
ramp-capacity-1-background = ${color.black}
ramp-capacity-2-background = ${color.black}
ramp-capacity-3-background = ${color.black}
ramp-capacity-4-background = ${color.black}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =    
animation-charging-1 =    
animation-charging-2 =    
animation-charging-3 =    
animation-charging-4 =    
animation-charging-framerate = 750

animation-charging-0-padding=3
animation-charging-1-padding=3
animation-charging-2-padding=3
animation-charging-3-padding=3
animation-charging-4-padding=3

; animation-charging color
animation-charging-0-foreground = ${color.green}
animation-charging-1-foreground = ${color.green}
animation-charging-2-foreground = ${color.green}
animation-charging-3-foreground = ${color.green}
animation-charging-4-foreground = ${color.green}

animation-charging-0-background = ${color.black}
animation-charging-1-background = ${color.black}
animation-charging-2-background = ${color.black}
animation-charging-3-background = ${color.black}
animation-charging-4-background = ${color.black}

; Only applies if <animation-discharging> is used
animation-discharging-0 =[  ]
animation-discharging-1 =[  ]
animation-discharging-2 =[  ]
animation-discharging-3 =[  ]
animation-discharging-4 =[  ]
animation-discharging-framerate = 500

animation-discharging-0-padding=1
animation-discharging-1-padding=1
animation-discharging-2-padding=1
animation-discharging-3-padding=1
animation-discharging-4-padding=1

; animation discharging color
animation-discharging-0-foreground = ${color.cream}
animation-discharging-1-foreground = ${color.cream}
animation-discharging-2-foreground = ${color.cream}
animation-discharging-3-foreground = ${color.cream}
animation-discharging-4-foreground = ${color.cream}

animation-discharging-0-background = ${color.green-alt}
animation-discharging-1-background = ${color.green-alt}
animation-discharging-2-background = ${color.green-alt}
animation-discharging-3-background = ${color.green-alt}
animation-discharging-4-background = ${color.green-alt}

animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200
