[module/date]
type = internal/date

interval = 1

date = %a %b %d
time = %H:%M:%S %p
;time-alt = %B %d, %Y

format-prefix = "   "
format = <label>
; label-font = 2
label = %date%  |  %time%
label-foreground = ${color.cream}
label-background= ${color.disabled}
format-background = ${color.black}
label-padding-left=2
label-padding-right=2
