; [module/wired-network]
; type = internal/network
; interface = 
;
; label-connected-font = 2
; label-connected = "  %{F#42A5F5}%{F-} %downspeed% %{F#EC7875}%{F-} %upspeed%"
; label-connected-foreground = ${color.fg-wallpaper}

; [module/wireless-network]
; type = internal/network
; interface = wlan0
;
; interval = 1.0
;
; label-connected-font = 2
; label-connected = " %essid% %{F#42A5F5}%{F-} %downspeed% %{F#EC7875}%{F-} %upspeed%"
; label-connected-foreground = ${color.fg-wallpaper}

[module/wireless-network]
type = internal/network

interface = wlp0s20f3
interval = 1.0

;ping-interval = 3
;;udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected-font = 2
label-connected-foreground = ${color.fg}
label-connected = "直  %essid% %{F#42A5F5}%{F-}  %downspeed% %{F#EC7875}%{F-}  %upspeed%"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "睊"
label-disconnected-foreground = ${color.red}

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直
