[Desktop Action NewTab]
Exec=konsole --new-tab
Icon=tab-new
Name=Open a New Tab

[Desktop Action NewWindow]
Exec=konsole
Icon=window-new
Name=Open a New Window

[Desktop Entry]
Actions=NewWindow;NewTab;
Categories=Qt;KDE;System;TerminalEmulator;
Comment=Command line access
Exec=konsole
GenericName=Terminal
Icon=utilities-terminal
Keywords=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh;cmd;command prompt
Name=Konsole
StartupNotify=true
StartupWMClass=konsole
TryExec=konsole
Type=Application
X-DBUS-StartupType=Unique
X-DocPath=konsole/index.html
X-KDE-AuthorizeAction=shell_access
X-KDE-Shortcuts=Ctrl+Alt+T
